# springcloud-eureka

./: Dockerfile  README.md  pom.xml
src/main/java/com/talelife/: SpringcloudEurekaApplication.java
src/main/java/com/talelife/config/: SecurityConfiguration.java
src/main/java/com/talelife/infrastructure/eureka/: EurekaApplication.java  SpringcloudEurekaApplication.java
src/main/java/com/talelife/infrastructure/eureka/config/: SecurityConfiguration.java
src/main/java/com/talelife/springcloudeureka/: SpringcloudEurekaApplication.java
src/main/resources/: Dockerfile  application.yml  bootstrap.yml
src/test/java/com/talelife/infrastructure/eureka/: EurekaApplicationTests.java
src/test/java/com/talelife/springcloudeureka/: SpringcloudEurekaApplicationTests.java
